<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco</title>
    <style>
        body{
            margin: 30px;
            align-items: center;
            text-align: center;
            background-color: wheat;
        }
        h1{
            margin: auto;
            color: chartreuse;
        }
        .show{
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            height: 300px;
            width: 300px;
            background-color: black;
        }
        #button{
            margin-top: 50px;
            margin-bottom: 50px;
            margin: auto;
            border-radius: 50%;
            background-color: white;
            width: 50px;
            height: 50px ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Disco</h1>
    </header>
    <main>
        <section><div class="show"></div></section>
        <div id="button">Click</div>
    </main>
    <footer>
        <hr><hr><h4>Thank You</h4>
    </footer>
    <script>
        var button = document.getElementById("button");
        var show= document.getElementsByClassName("show")[0];

        function random(number) {
        return Math.floor(Math.random() * (number+1));
        }

        button.addEventListener("mouseenter",()=>{
             show.style.backgroundColor = "rgb(" + random(255) + "," + random(255) + "," + random(255) + ")";
             show.innerText = "rgb(" + random(255) + "," + random(255) + "," + random(255) + ")";
        })
    </script>
</body>
</html>