<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show us color</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: rgb(54, 54, 54);
        }
        .head{
            color: rgb(198, 137, 255);
        }
        .col-row{
            margin: auto;
            display:inline-flex;
            margin-bottom: 75px
        }
        .red{
            margin: auto;
            height: 20px;
            width: 75px;
            background-color: red;
        }
        .pink{
            margin: auto;
            height: 20px;
            width: 75px;
            background-color: pink;
        }
        .green{
            margin: auto;
            height: 20px;
            width: 75px;
            background-color: green;
        }
        .blue{
            margin: auto;
            height: 20px;
            width: 75px;
            background-color: blue;
        }
        .yellow{
            margin: auto;
            height: 20px;
            width: 75px;
            background-color: yellow;
        }
        .show-color{
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            border: rgb(0, 0, 0) 5px solid;
            background-color: white;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="head">Show The Colour Game</h1>
    </header><br><br>
    <main>
        <div class="col-row">
            <div class="red"></div>
            <div class="pink"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
        </div>
        <div class="show-color"></div>
    </main>
        <hr><hr>
    <footer>
        <h2>Thank You</h2>
    </footer>


    <script src="bundle.js"></script>
</body>
</html>