<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format HTML</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            margin: 20px;
            background-color: gray;
        }
        .main{
            align-items: center;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            height: 300px;
            width: 50%;
            background-color: chartreuse;
            border: green solid 2px;
        }
        .section{
            background-color: rgb(255, 255, 255);
            margin: auto;
            margin-top: 20px;
            border-bottom: 1px solid black;
        }
        .right{
            margin: auto;
            float: right;
            text-align: right;
        }
        .list{
            text-align: justify;
        }
        .item{
            padding: 10px;
            font-size: large;
            padding-bottom: 0px ;
            border-bottom: 2px solid black ;
        }
        #btn{
            margin-top: 15px;
            font-size: larger;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Come To Codestars</h2>
        <div class="section">
            <ul class="list">
                <!-- <li class="item">Node Js<span class="right">2000/-</span></li> -->
            </ul>
        </div>
        <button id="btn" onclick="">Sort</button>
    </div>
    <script src="bundle.js"></script>
</body>
</html>